APP_KEY=
APP_PORT=3000

WEB_BASE=

ADMIN_PORT=5000

DB_TYPE=mysql
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_NAME=
DB_CHARSET=utf8mb4

DB_POOL_MIN=2
DB_POOL_MAX=10

DB_MIGRATION_TABLENAME=_migrations
